# android-jenkins-test

app/: MyJenkinsStore.keystore  build.gradle
app/src/androidTest/java/com/example/macbook/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook/testjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/macbook/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
