apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("MyJenkinsStore.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        ATest {
            storeFile file("MyJenkinsStore.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.macbook.testjenkins"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "HTTP_REG", "\"Default-Http_Reg\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HTTP_REG", "\"Release-Http_Reg\"")
            signingConfig signingConfigs.release
        }
        ATest {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            buildConfigField("String", "HTTP_REG", "\"ATest-Http_Reg\"")
            signingConfig signingConfigs.ATest
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
